# android-movie-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movie_app/datasource/utils/: ApiConfig.kt
app/src/main/java/com/example/movie_app/di/: ConfigModule.kt  CoroutineDispatcherModule.kt  InitKoin.kt  ViewModelsModule.kt
app/src/main/java/com/example/movie_app/presentation/navigation/: AppNavHostGraph.kt  AppRoutes.kt
app/src/main/java/com/example/movie_app/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/movie_app/presentation/screens/main_home/: MainHomeScreen.kt  MainHomeScreenUiEvents.kt  MainHomeScreenUiIntents.kt  MainHomeScreenUiState.kt  MainHomeScreenViewModel.kt
app/src/main/java/com/example/movie_app/presentation/screens/video_player/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/movie_app/presentation/theme/: AppDimens.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movie_app/presentation/ui_utils/button/: AppDefaultButtons.kt  ButtonModifiers.kt
app/src/main/java/com/example/movie_app/presentation/ui_utils/list_items/: MovieCard.kt  MovieCarousal.kt
app/src/main/java/com/example/movie_app/presentation/ui_utils/text/: CustomText.kt
app/src/main/java/com/example/movie_app/presentation/ui_utils/textfield/: CustomTextField.kt  TextFieldStyles.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/example/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/datasource/enums/: MediaTypeEnums.kt  VideoSourceEnums.kt
core-data/src/main/java/com/example/core_data/datasource/network/api_urls/: ApiEndpoints.kt
core-data/src/main/java/com/example/core_data/datasource/network/error_handling/: AppException.kt  Errors.kt  ExceptionHandle.kt
core-data/src/main/java/com/example/core_data/datasource/network/interceptor/: AuthInterceptor.kt
core-data/src/main/java/com/example/core_data/datasource/network/models/: ErrorResponseModel.kt
core-data/src/main/java/com/example/core_data/datasource/network/network_client/: KtorHttpClient.kt
core-data/src/main/java/com/example/core_data/datasource/network/result_state/: ResultState.kt
core-data/src/main/java/com/example/core_data/datasource/network/safe_call/: SafeNetworkCall.kt
core-data/src/main/java/com/example/core_data/datasource/repository_imp/: MovieRepositoryImp.kt
core-data/src/main/java/com/example/core_data/datasource/utils/: MediaTypeUtils.kt
core-data/src/main/java/com/example/core_data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core-data/src/main/java/com/example/core_data/domain/models/dto/: MetaData.kt  MovieTypeDTO.kt  SearchMultiDTO.kt  VideoDTO.kt
core-data/src/main/java/com/example/core_data/domain/models/response_models/media/: MediaDataModel.kt  SearchMultiResponse.kt
core-data/src/main/java/com/example/core_data/domain/models/response_models/video/: VideoModel.kt  VideoResponseModel.kt
core-data/src/main/java/com/example/core_data/domain/repository/: MovieRepository.kt
core-data/src/main/java/com/example/core_data/domain/use_case/: GetVideoUseCase.kt  SearchMultiUseCase.kt
core-data/src/main/res/values/: themes.xml
core-data/src/main/res/values-night/: themes.xml
gradle/: buildConfig.kt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/example/network/models/dto/: SearchMultiDTO.kt
utils-extension/: .gitignore  build.gradle.kts
utils-extension/src/androidTest/java/com/example/utils_extension/: ExampleInstrumentedTest.kt
utils-extension/src/main/java/com/example/utils_extension/compose_ui_utils/: ConsumeUiEffects.kt
utils-extension/src/main/java/com/example/utils_extension/compose_ui_utils/animation/: PulseAnimation.kt
utils-extension/src/main/java/com/example/utils_extension/enums/: CoroutineDispatcherModuleEnums.kt
utils-extension/src/main/java/com/example/utils_extension/events/: BaseEvents.kt
utils-extension/src/main/java/com/example/utils_extension/extensions/context_extensions/: ContextExtension.kt
utils-extension/src/main/java/com/example/utils_extension/navigation/: NavUtils.kt  NavigationSerializer.kt  PageAnimation.kt
utils-extension/src/main/java/com/example/utils_extension/safe_click/: NoRippleInteractionSource.kt  SafeClick.kt
utils-extension/src/main/java/com/example/utils_extension/utils/: Constants.kt  CustomTypeAlias.kt
utils-extension/src/test/java/com/example/utils_extension/: ExampleUnitTest.kt
